# exportgithubsk

./: .project  README.md  pom.xml
.github/actions/dev-build/: action.yml
.github/actions/dev-cloud-functions/: action.yml
.github/actions/dev-deploy/: action.yml
.github/actions/pre-prod-build/: action.yml
.github/actions/pre-prod-cloud-functions/: action.yml
.github/actions/pre-prod-deploy/: action.yml
.github/actions/prod-build/: action.yml
.github/actions/prod-cloud-functions/: action.yml
.github/actions/prod-deploy/: action.yml
.github/actions/test-build/: action.yml
.github/actions/test-cloud-functions/: action.yml
.github/actions/test-deploy/: action.yml
.github/workflows/: dev-main.yml  post_deploy_bq_schema.yml  post_deploy_es_schema.yml  post_deploy_sql_table.yml  pre-prod-main.yml  prod-main.yml  test-main.yml
Automation/CustomTestCases/: Readme.txt
BackendApp/: base_pom.xml  pom.xml
BackendApp/src/functions/java/: pom.xml
BackendApp/src/functions/java/csvtoexcel/: pom.xml
BackendApp/src/functions/java/csvtoexcel/src/main/java/com/vb/csvtoexcel/: CSVToExcelConvertor.java  CSVToExcelCubeFunction.java  CSVToExcelFunction.java  CloudLogger.java  CloudStorageService.java  FileConversionException.java
BackendApp/src/functions/java/src/main/java/com/vb/csvtoexcel/: CSVToExcelCubeFunction.java  CSVToExcelHubFunction.java  CSVToExcelHubOneFunction.java
BackendApp/src/main/resources/: MenuRole.json  application_context_dev.properties  application_context_pre-prod.properties  development_configuration.json  pre-prod_configuration.json  prod_configuration.json  schema_1.0.json  service_acl.json  taskhandler.json  test_configuration.json
BackendApp/src/main/resources/exporttemplates/: applicationuser_applicationuserexport1_template.json  applicationuser_applicationuserexport2_template.json  applicationuser_applicationuserexport3_template.json  etable_etableexport1_template.json  etable_etableexport2_template.json
BackendApp/src/test/resources/: ExportGithubSK.xml  api_testcase.properties
BackendBase/: pom.xml
BackendCommonBase/: base_pom.xml  pom.xml
Frontend/: angular.json  package.json  pom.xml
Frontend/base/: base-styles.scss
Frontend/base/app/: api-constants.base.ts  app-constants.base.ts  app-routing.base.module.ts  app-util.base.service.ts  app.base.module.ts  app.base.service.ts  app.component.base.ts  upload-attachment.service.ts
Frontend/base/app/app-home-page/: app-home-page-base.component.html  app-home-page-base.component.scss  app-home-page-base.component.ts  app-home.service.base.ts
Frontend/base/app/app-layout/: app-layout.service.base.ts
Frontend/base/app/app-layout/app-header/: app-header.base.component.ts  app-header.component.html  app-header.component.scss
Frontend/base/app/application-user/: application-user-routing.base.module.ts  application-user.base.module.ts
Frontend/base/app/application-user/application-user/: application-user.api-constants.ts  application-user.base.model.ts  application-user.service.ts
Frontend/base/app/auth/: auth.module.base.ts  prototype.variables.ts
Frontend/base/app/auth/error/: error.base.component.scss  error.base.component.ts  error.component.html
Frontend/base/app/auth/logout/: logout.component.html
Frontend/base/app/custom/: custom.module.ts
Frontend/base/app/etable/: etable-routing.base.module.ts  etable.base.module.ts
Frontend/base/app/etable/etable/: etable.api-constants.ts  (+2 more)
Frontend/base/app/user-settings/: user-settings.base.module.ts
Frontend/base/assets/: export.json  import.json  menu.json
Frontend/base/assets/sample-data/: application-user.json  etable.json
Frontend/base/assets/static-sample-data/: import-history.json
Frontend/base/sass-base/: _base-theme.scss  _base-variables.scss
Frontend/lib/base/: widgets.base.module.ts
Frontend/lib/base/action-bar-base/: action-bar-base.component.ts
Frontend/lib/base/confirmation-base/: confirmation-popup-base.html  workflow-confirmation-popup-base.html
Frontend/lib/base/grid-base/: grid-base.component.html  grid-base.component.ts
Frontend/lib/base/svg-icon-base/: svg-icon-base.component.spec.ts  svg-icon-base.component.ts
Frontend/lib/base/tabs-base/: tabs-base.component.ts
Frontend/lib/base/url-edit-base/: url-edit-base.component.html  url-edit-base.component.scss  url-edit-base.component.ts
Frontend/lib/src/: widgets.module.ts
Frontend/src/app/application-user/: application-user.module.ts
Frontend/src/app/etable/: etable-routing.module.ts  etable.module.ts
Frontend/src/assets/i18n/: en.json
Frontend/src/assets/i18n-base/: en.json
(+117 files in other folders)
